************************************* Invoked: Mon Sep 9 10:35:59 2024
[0] Arguments: C:\Users\vielg\Downloads\VulkanSDK-1.3.290.0-Installer.exe
[30] Operations sanity check succeeded.
[30] Language: en-US
[1339] Loaded control script ":/metadata/installer-config/installscript_qs.qs"
[1339] Using control script: ":/metadata/installer-config/installscript_qs.qs"
[3226] Preparing meta information download...
[4958] Retrieving meta information from remote repository...
[5256] Extracting meta information...
[322784] Installation space required: "4.22 GB" Temporary space required: "731.19 MB" Local repository size: "0.00 bytes"
[322791] Tmp and install directories are on the same volume. Volume mount point: "C:\\" Free space available: "473.13 GB"
[324132] backup  operation: Mkdir
[324132] 	- arguments: C:/Users/vielg/gf3d/libs/Vulkan
[324133] Done
[324133] perform  operation: Mkdir
[324133] 	- arguments: C:/Users/vielg/gf3d/libs/Vulkan
[324134] Done
[324135] Preparing the installation...
[324135] Install size: 9 components
[324136] Downloading packages...
[324137] Downloading archive "1.3.290.0core32.7z.sha1" for component SDK 32-bit Core Components.
[324671] Downloading archive "1.3.290.0core32.7z" for component SDK 32-bit Core Components.
[344556] Downloading archive "1.3.290.0debug.7z.sha1" for component Shader Toolchain Debug Symbols - 64-bit.
[345009] Downloading archive "1.3.290.0debug.7z" for component Shader Toolchain Debug Symbols - 64-bit.
[383734] Downloading archive "1.3.290.0debug32.7z.sha1" for component Shader Toolchain Debug Symbols - 32-bit.
[384226] Downloading archive "1.3.290.0debug32.7z" for component Shader Toolchain Debug Symbols - 32-bit.
[404881] Downloading archive "1.3.290.0GLM.7z.sha1" for component GLM headers..
[405312] Downloading archive "1.3.290.0GLM.7z" for component GLM headers..
[406234] Downloading archive "1.3.290.0SDL2.7z.sha1" for component SDL2 libraries and headers..
[406605] Downloading archive "1.3.290.0SDL2.7z" for component SDL2 libraries and headers..
[410732] Downloading archive "1.3.290.0Volk.7z.sha1" for component Volk header, source, and library..
[411153] Downloading archive "1.3.290.0Volk.7z" for component Volk header, source, and library..
[411860] Downloading archive "1.3.290.0VMA.7z.sha1" for component Vulkan Memory Allocator header..
[412382] Downloading archive "1.3.290.0VMA.7z" for component Vulkan Memory Allocator header..
[413224] Installing component The Vulkan SDK
[413232] backup com.lunarg.vulkan operation: License
[413232] 	- arguments:
[413232] Done
[413233] perform com.lunarg.vulkan operation: License
[413233] 	- arguments:
[413237] Done
[413240] Installing component The Vulkan SDK Core (Always Installed)
[413240] backup com.lunarg.vulkan.core operation: Extract
[413240] 	- arguments: installer://com.lunarg.vulkan.core/1.3.290.0core.7z, C:\Users\vielg\gf3d\libs\Vulkan
[413240] Done
[413241] perform com.lunarg.vulkan.core operation: Extract
[413241] 	- arguments: installer://com.lunarg.vulkan.core/1.3.290.0core.7z, C:\Users\vielg\gf3d\libs\Vulkan
[437764] Done
[437764] Starting elevated process "C:\\Users\\vielg\\Downloads\\VulkanSDK-1.3.290.0-Installer.exe" with arguments " --start-server PRODUCTION,{a0503e52-d997-46e2-8c37-76ec0f772b50},{b180087a-0c0b-43ea-a784-adcc0e63d7f1}"
[440213] Finished starting elevated process.
[440367] "Execute" as admin: true
[440367] backup com.lunarg.vulkan.core operation: Execute
[440371] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, C:\Users\vielg\gf3d\libs\Vulkan, SHORTCUTS, Vulkan SDK 1.3.290.0, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, REMOVESHORTCUTS, Vulkan SDK 1.3.290.0
[440371] Done
[440372] perform com.lunarg.vulkan.core operation: Execute
[440377] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, C:\Users\vielg\gf3d\libs\Vulkan, SHORTCUTS, Vulkan SDK 1.3.290.0, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, REMOVESHORTCUTS, Vulkan SDK 1.3.290.0
[440380] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "C:\\Users\\vielg\\gf3d\\libs\\Vulkan SHORTCUTS Vulkan SDK 1.3.290.0
[441637] Done
[441638] "Execute" as admin: true
[441638] backup com.lunarg.vulkan.core operation: Execute
[441639] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_api_dump.json
[441639] Done
[441640] perform com.lunarg.vulkan.core operation: Execute
[441641] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_api_dump.json
[441642] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "CLEANEXPLICIT VkLayer_api_dump.json
[441685] Done
[441686] "Execute" as admin: true
[441686] backup com.lunarg.vulkan.core operation: Execute
[441689] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, ADDEXPLICIT, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_api_dump.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, DELKEYVALUE, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_api_dump.json
[441689] Done
[441689] perform com.lunarg.vulkan.core operation: Execute
[441691] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, ADDEXPLICIT, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_api_dump.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, DELKEYVALUE, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_api_dump.json
[441693] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "ADDEXPLICIT C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin\\VkLayer_api_dump.json
[441740] Done
[441741] "Execute" as admin: true
[441741] backup com.lunarg.vulkan.core operation: Execute
[441743] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_gfxreconstruct.json
[441743] Done
[441743] perform com.lunarg.vulkan.core operation: Execute
[441745] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_gfxreconstruct.json
[441747] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "CLEANEXPLICIT VkLayer_gfxreconstruct.json
[441795] Done
[441797] "Execute" as admin: true
[441797] backup com.lunarg.vulkan.core operation: Execute
[441800] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, ADDEXPLICIT, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_gfxreconstruct.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, DELKEYVALUE, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_gfxreconstruct.json
[441800] Done
[441800] perform com.lunarg.vulkan.core operation: Execute
[441802] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, ADDEXPLICIT, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_gfxreconstruct.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, DELKEYVALUE, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_gfxreconstruct.json
[441805] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "ADDEXPLICIT C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin\\VkLayer_gfxreconstruct.json
[441853] Done
[441854] "Execute" as admin: true
[441855] backup com.lunarg.vulkan.core operation: Execute
[441856] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_khronos_synchronization2.json
[441856] Done
[441856] perform com.lunarg.vulkan.core operation: Execute
[441857] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_khronos_synchronization2.json
[441859] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "CLEANEXPLICIT VkLayer_khronos_synchronization2.json
[441897] Done
[441899] "Execute" as admin: true
[441899] backup com.lunarg.vulkan.core operation: Execute
[441902] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, ADDEXPLICIT, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_khronos_synchronization2.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, DELKEYVALUE, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_khronos_synchronization2.json
[441902] Done
[441902] perform com.lunarg.vulkan.core operation: Execute
[441905] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, ADDEXPLICIT, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_khronos_synchronization2.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, DELKEYVALUE, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_khronos_synchronization2.json
[441907] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "ADDEXPLICIT C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin\\VkLayer_khronos_synchronization2.json
[441944] Done
[441945] "Execute" as admin: true
[441945] backup com.lunarg.vulkan.core operation: Execute
[441946] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_khronos_validation.json
[441946] Done
[441946] perform com.lunarg.vulkan.core operation: Execute
[441948] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_khronos_validation.json
[441949] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "CLEANEXPLICIT VkLayer_khronos_validation.json
[441985] Done
[441986] "Execute" as admin: true
[441986] backup com.lunarg.vulkan.core operation: Execute
[441988] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, ADDEXPLICIT, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_khronos_validation.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, DELKEYVALUE, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_khronos_validation.json
[441988] Done
[441988] perform com.lunarg.vulkan.core operation: Execute
[441990] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, ADDEXPLICIT, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_khronos_validation.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, DELKEYVALUE, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_khronos_validation.json
[441992] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "ADDEXPLICIT C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin\\VkLayer_khronos_validation.json
[442028] Done
[442030] "Execute" as admin: true
[442030] backup com.lunarg.vulkan.core operation: Execute
[442031] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_monitor.json
[442031] Done
[442031] perform com.lunarg.vulkan.core operation: Execute
[442032] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_monitor.json
[442034] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "CLEANEXPLICIT VkLayer_monitor.json
[442070] Done
[442070] "Execute" as admin: true
[442070] backup com.lunarg.vulkan.core operation: Execute
[442072] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, ADDEXPLICIT, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_monitor.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, DELKEYVALUE, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_monitor.json
[442072] Done
[442072] perform com.lunarg.vulkan.core operation: Execute
[442074] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, ADDEXPLICIT, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_monitor.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, DELKEYVALUE, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_monitor.json
[442076] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "ADDEXPLICIT C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin\\VkLayer_monitor.json
[442112] Done
[442114] "Execute" as admin: true
[442114] backup com.lunarg.vulkan.core operation: Execute
[442115] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_screenshot.json
[442115] Done
[442115] perform com.lunarg.vulkan.core operation: Execute
[442116] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_screenshot.json
[442118] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "CLEANEXPLICIT VkLayer_screenshot.json
[442154] Done
[442156] "Execute" as admin: true
[442156] backup com.lunarg.vulkan.core operation: Execute
[442158] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, ADDEXPLICIT, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_screenshot.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, DELKEYVALUE, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_screenshot.json
[442158] Done
[442158] perform com.lunarg.vulkan.core operation: Execute
[442160] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, ADDEXPLICIT, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_screenshot.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, DELKEYVALUE, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_screenshot.json
[442162] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "ADDEXPLICIT C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin\\VkLayer_screenshot.json
[442212] Done
[442213] "Execute" as admin: true
[442213] backup com.lunarg.vulkan.core operation: Execute
[442215] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_khronos_profiles.json
[442215] Done
[442216] perform com.lunarg.vulkan.core operation: Execute
[442217] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_khronos_profiles.json
[442220] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "CLEANEXPLICIT VkLayer_khronos_profiles.json
[442259] Done
[442261] "Execute" as admin: true
[442261] backup com.lunarg.vulkan.core operation: Execute
[442263] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, ADDEXPLICIT, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_khronos_profiles.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, DELKEYVALUE, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_khronos_profiles.json
[442263] Done
[442264] perform com.lunarg.vulkan.core operation: Execute
[442265] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, ADDEXPLICIT, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_khronos_profiles.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, DELKEYVALUE, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_khronos_profiles.json
[442267] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "ADDEXPLICIT C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin\\VkLayer_khronos_profiles.json
[442306] Done
[442306] "Execute" as admin: true
[442306] backup com.lunarg.vulkan.core operation: Execute
[442308] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_khronos_shader_object.json
[442308] Done
[442309] perform com.lunarg.vulkan.core operation: Execute
[442310] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_khronos_shader_object.json
[442312] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "CLEANEXPLICIT VkLayer_khronos_shader_object.json
[442348] Done
[442350] "Execute" as admin: true
[442350] backup com.lunarg.vulkan.core operation: Execute
[442352] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, ADDEXPLICIT, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_khronos_shader_object.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, DELKEYVALUE, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_khronos_shader_object.json
[442352] Done
[442352] perform com.lunarg.vulkan.core operation: Execute
[442354] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, ADDEXPLICIT, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_khronos_shader_object.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, DELKEYVALUE, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_khronos_shader_object.json
[442356] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "ADDEXPLICIT C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin\\VkLayer_khronos_shader_object.json
[442394] Done
[442395] "Execute" as admin: true
[442395] backup com.lunarg.vulkan.core operation: Execute
[442396] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_crash_diagnostic.json
[442396] Done
[442396] perform com.lunarg.vulkan.core operation: Execute
[442397] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_crash_diagnostic.json
[442399] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "CLEANEXPLICIT VkLayer_crash_diagnostic.json
[442431] Done
[442432] "Execute" as admin: true
[442433] backup com.lunarg.vulkan.core operation: Execute
[442435] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, ADDEXPLICIT, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_crash_diagnostic.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, DELKEYVALUE, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_crash_diagnostic.json
[442435] Done
[442435] perform com.lunarg.vulkan.core operation: Execute
[442437] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, ADDEXPLICIT, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_crash_diagnostic.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, DELKEYVALUE, C:\Users\vielg\gf3d\libs\Vulkan\Bin\VkLayer_crash_diagnostic.json
[442439] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "ADDEXPLICIT C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin\\VkLayer_crash_diagnostic.json
[442473] Done
[442475] "Execute" as admin: true
[442475] backup com.lunarg.vulkan.core operation: Execute
[442476] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_device_simulation.json
[442476] Done
[442477] perform com.lunarg.vulkan.core operation: Execute
[442478] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, CLEANEXPLICIT, VkLayer_device_simulation.json
[442480] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "CLEANEXPLICIT VkLayer_device_simulation.json
[442512] Done
[442515] "Execute" as admin: true
[442515] backup com.lunarg.vulkan.core operation: Execute
[442518] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, C:\Users\vielg\gf3d\libs\Vulkan\Bin, NOP, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, C:\Users\vielg\gf3d\libs\Vulkan\Bin, REMOVE
[442518] Done
[442519] perform com.lunarg.vulkan.core operation: Execute
[442522] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, C:\Users\vielg\gf3d\libs\Vulkan\Bin, NOP, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, C:\Users\vielg\gf3d\libs\Vulkan\Bin, REMOVE
[442525] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin NOP
[442559] Done
[442562] "Execute" as admin: true
[442562] backup com.lunarg.vulkan.core operation: Execute
[442564] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, C:\Users\vielg\gf3d\libs\Vulkan\Bin, ADD
[442564] Done
[442564] perform com.lunarg.vulkan.core operation: Execute
[442566] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper.exe, C:\Users\vielg\gf3d\libs\Vulkan\Bin, ADD
[442569] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper.exe" started, arguments: "C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin ADD
[442965] Done
[442966] backup com.lunarg.vulkan.core operation: License
[442966] 	- arguments:
[442966] Done
[442967] perform com.lunarg.vulkan.core operation: License
[442967] 	- arguments:
[442969] Done
[442971] Installing component SDK 32-bit Core Components
[442971] backup com.lunarg.vulkan.32bit operation: Extract
[442971] 	- arguments: installer://com.lunarg.vulkan.32bit/1.3.290.0core32.7z, C:\Users\vielg\gf3d\libs\Vulkan
[442971] Done
[442972] perform com.lunarg.vulkan.32bit operation: Extract
[442972] 	- arguments: installer://com.lunarg.vulkan.32bit/1.3.290.0core32.7z, C:\Users\vielg\gf3d\libs\Vulkan
[459958] Done
[459958] "Execute" as admin: true
[459959] backup com.lunarg.vulkan.32bit operation: Execute
[459962] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, C:\Users\vielg\gf3d\libs\Vulkan, SHORTCUTS32, Vulkan SDK 1.3.290.0, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, REMOVESHORTCUTS32, Vulkan SDK 1.3.290.0
[459962] Done
[459962] perform com.lunarg.vulkan.32bit operation: Execute
[459965] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, C:\Users\vielg\gf3d\libs\Vulkan, SHORTCUTS32, Vulkan SDK 1.3.290.0, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, REMOVESHORTCUTS32, Vulkan SDK 1.3.290.0
[459967] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper32.exe" started, arguments: "C:\\Users\\vielg\\gf3d\\libs\\Vulkan SHORTCUTS32 Vulkan SDK 1.3.290.0
[460110] Done
[460112] "Execute" as admin: true
[460112] backup com.lunarg.vulkan.32bit operation: Execute
[460113] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, CLEANEXPLICIT32, VkLayer_api_dump.json
[460113] Done
[460114] perform com.lunarg.vulkan.32bit operation: Execute
[460115] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, CLEANEXPLICIT32, VkLayer_api_dump.json
[460117] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper32.exe" started, arguments: "CLEANEXPLICIT32 VkLayer_api_dump.json
[460160] Done
[460163] "Execute" as admin: true
[460163] backup com.lunarg.vulkan.32bit operation: Execute
[460165] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, ADDEXPLICIT32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_api_dump.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, DELKEYVALUE32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_api_dump.json
[460165] Done
[460165] perform com.lunarg.vulkan.32bit operation: Execute
[460167] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, ADDEXPLICIT32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_api_dump.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, DELKEYVALUE32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_api_dump.json
[460169] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper32.exe" started, arguments: "ADDEXPLICIT32 C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin32\\VkLayer_api_dump.json
[460211] Done
[460213] "Execute" as admin: true
[460213] backup com.lunarg.vulkan.32bit operation: Execute
[460214] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, CLEANEXPLICIT32, VkLayer_gfxreconstruct.json
[460214] Done
[460214] perform com.lunarg.vulkan.32bit operation: Execute
[460215] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, CLEANEXPLICIT32, VkLayer_gfxreconstruct.json
[460217] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper32.exe" started, arguments: "CLEANEXPLICIT32 VkLayer_gfxreconstruct.json
[460258] Done
[460259] "Execute" as admin: true
[460259] backup com.lunarg.vulkan.32bit operation: Execute
[460261] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, ADDEXPLICIT32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_gfxreconstruct.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, DELKEYVALUE32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_gfxreconstruct.json
[460261] Done
[460261] perform com.lunarg.vulkan.32bit operation: Execute
[460263] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, ADDEXPLICIT32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_gfxreconstruct.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, DELKEYVALUE32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_gfxreconstruct.json
[460265] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper32.exe" started, arguments: "ADDEXPLICIT32 C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin32\\VkLayer_gfxreconstruct.json
[460314] Done
[460315] "Execute" as admin: true
[460315] backup com.lunarg.vulkan.32bit operation: Execute
[460316] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, CLEANEXPLICIT32, VkLayer_khronos_synchronization2.json
[460316] Done
[460317] perform com.lunarg.vulkan.32bit operation: Execute
[460318] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, CLEANEXPLICIT32, VkLayer_khronos_synchronization2.json
[460319] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper32.exe" started, arguments: "CLEANEXPLICIT32 VkLayer_khronos_synchronization2.json
[460362] Done
[460363] "Execute" as admin: true
[460363] backup com.lunarg.vulkan.32bit operation: Execute
[460365] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, ADDEXPLICIT32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_khronos_synchronization2.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, DELKEYVALUE32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_khronos_synchronization2.json
[460365] Done
[460365] perform com.lunarg.vulkan.32bit operation: Execute
[460368] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, ADDEXPLICIT32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_khronos_synchronization2.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, DELKEYVALUE32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_khronos_synchronization2.json
[460369] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper32.exe" started, arguments: "ADDEXPLICIT32 C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin32\\VkLayer_khronos_synchronization2.json
[460410] Done
[460412] "Execute" as admin: true
[460412] backup com.lunarg.vulkan.32bit operation: Execute
[460413] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, CLEANEXPLICIT32, VkLayer_khronos_validation.json
[460413] Done
[460413] perform com.lunarg.vulkan.32bit operation: Execute
[460414] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, CLEANEXPLICIT32, VkLayer_khronos_validation.json
[460416] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper32.exe" started, arguments: "CLEANEXPLICIT32 VkLayer_khronos_validation.json
[460457] Done
[460459] "Execute" as admin: true
[460459] backup com.lunarg.vulkan.32bit operation: Execute
[460461] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, ADDEXPLICIT32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_khronos_validation.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, DELKEYVALUE32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_khronos_validation.json
[460461] Done
[460461] perform com.lunarg.vulkan.32bit operation: Execute
[460463] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, ADDEXPLICIT32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_khronos_validation.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, DELKEYVALUE32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_khronos_validation.json
[460465] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper32.exe" started, arguments: "ADDEXPLICIT32 C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin32\\VkLayer_khronos_validation.json
[460510] Done
[460511] "Execute" as admin: true
[460511] backup com.lunarg.vulkan.32bit operation: Execute
[460512] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, CLEANEXPLICIT32, VkLayer_monitor.json
[460512] Done
[460512] perform com.lunarg.vulkan.32bit operation: Execute
[460514] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, CLEANEXPLICIT32, VkLayer_monitor.json
[460516] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper32.exe" started, arguments: "CLEANEXPLICIT32 VkLayer_monitor.json
[460565] Done
[460566] "Execute" as admin: true
[460566] backup com.lunarg.vulkan.32bit operation: Execute
[460568] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, ADDEXPLICIT32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_monitor.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, DELKEYVALUE32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_monitor.json
[460568] Done
[460569] perform com.lunarg.vulkan.32bit operation: Execute
[460571] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, ADDEXPLICIT32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_monitor.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, DELKEYVALUE32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_monitor.json
[460573] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper32.exe" started, arguments: "ADDEXPLICIT32 C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin32\\VkLayer_monitor.json
[460620] Done
[460621] "Execute" as admin: true
[460621] backup com.lunarg.vulkan.32bit operation: Execute
[460622] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, CLEANEXPLICIT32, VkLayer_screenshot.json
[460622] Done
[460623] perform com.lunarg.vulkan.32bit operation: Execute
[460624] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, CLEANEXPLICIT32, VkLayer_screenshot.json
[460627] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper32.exe" started, arguments: "CLEANEXPLICIT32 VkLayer_screenshot.json
[460679] Done
[460680] "Execute" as admin: true
[460680] backup com.lunarg.vulkan.32bit operation: Execute
[460682] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, ADDEXPLICIT32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_screenshot.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, DELKEYVALUE32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_screenshot.json
[460682] Done
[460682] perform com.lunarg.vulkan.32bit operation: Execute
[460684] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, ADDEXPLICIT32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_screenshot.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, DELKEYVALUE32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_screenshot.json
[460685] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper32.exe" started, arguments: "ADDEXPLICIT32 C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin32\\VkLayer_screenshot.json
[460731] Done
[460732] "Execute" as admin: true
[460735] backup com.lunarg.vulkan.32bit operation: Execute
[460737] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, CLEANEXPLICIT32, VkLayer_khronos_shader_object.json
[460737] Done
[460737] perform com.lunarg.vulkan.32bit operation: Execute
[460738] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, CLEANEXPLICIT32, VkLayer_khronos_shader_object.json
[460740] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper32.exe" started, arguments: "CLEANEXPLICIT32 VkLayer_khronos_shader_object.json
[460781] Done
[460781] "Execute" as admin: true
[460782] backup com.lunarg.vulkan.32bit operation: Execute
[460784] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, ADDEXPLICIT32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_khronos_shader_object.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, DELKEYVALUE32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_khronos_shader_object.json
[460784] Done
[460784] perform com.lunarg.vulkan.32bit operation: Execute
[460787] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, ADDEXPLICIT32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_khronos_shader_object.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, DELKEYVALUE32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_khronos_shader_object.json
[460790] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper32.exe" started, arguments: "ADDEXPLICIT32 C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin32\\VkLayer_khronos_shader_object.json
[460840] Done
[460841] "Execute" as admin: true
[460841] backup com.lunarg.vulkan.32bit operation: Execute
[460842] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, CLEANEXPLICIT32, VkLayer_crash_diagnostic.json
[460842] Done
[460842] perform com.lunarg.vulkan.32bit operation: Execute
[460844] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, CLEANEXPLICIT32, VkLayer_crash_diagnostic.json
[460845] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper32.exe" started, arguments: "CLEANEXPLICIT32 VkLayer_crash_diagnostic.json
[460885] Done
[460886] "Execute" as admin: true
[460886] backup com.lunarg.vulkan.32bit operation: Execute
[460888] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, ADDEXPLICIT32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_crash_diagnostic.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, DELKEYVALUE32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_crash_diagnostic.json
[460888] Done
[460888] perform com.lunarg.vulkan.32bit operation: Execute
[460889] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, ADDEXPLICIT32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_crash_diagnostic.json, UNDOEXECUTE, C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, DELKEYVALUE32, C:\Users\vielg\gf3d\libs\Vulkan\Bin32\VkLayer_crash_diagnostic.json
[460891] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper32.exe" started, arguments: "ADDEXPLICIT32 C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Bin32\\VkLayer_crash_diagnostic.json
[460931] Done
[460932] "Execute" as admin: true
[460932] backup com.lunarg.vulkan.32bit operation: Execute
[460933] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, CLEANEXPLICIT32, VkLayer_device_simulation.json
[460933] Done
[460934] perform com.lunarg.vulkan.32bit operation: Execute
[460935] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan\Helpers\install_helper32.exe, CLEANEXPLICIT32, VkLayer_device_simulation.json
[460936] C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\Helpers\\install_helper32.exe" started, arguments: "CLEANEXPLICIT32 VkLayer_device_simulation.json
[460989] Done
[460991] backup com.lunarg.vulkan.32bit operation: License
[460991] 	- arguments:
[460991] Done
[460991] perform com.lunarg.vulkan.32bit operation: License
[460991] 	- arguments:
[460995] Done
[461000] Installing component Shader Toolchain Debug Symbols - 64-bit
[461001] backup com.lunarg.vulkan.debug operation: Extract
[461001] 	- arguments: installer://com.lunarg.vulkan.debug/1.3.290.0debug.7z, C:\Users\vielg\gf3d\libs\Vulkan
[461001] Done
[461001] perform com.lunarg.vulkan.debug operation: Extract
[461001] 	- arguments: installer://com.lunarg.vulkan.debug/1.3.290.0debug.7z, C:\Users\vielg\gf3d\libs\Vulkan
[489973] Done
[489974] backup com.lunarg.vulkan.debug operation: License
[489974] 	- arguments:
[489974] Done
[489974] perform com.lunarg.vulkan.debug operation: License
[489974] 	- arguments:
[489978] Done
[489981] Installing component Shader Toolchain Debug Symbols - 32-bit
[489981] backup com.lunarg.vulkan.debug32 operation: Extract
[489981] 	- arguments: installer://com.lunarg.vulkan.debug32/1.3.290.0debug32.7z, C:\Users\vielg\gf3d\libs\Vulkan
[489981] Done
[489981] perform com.lunarg.vulkan.debug32 operation: Extract
[489981] 	- arguments: installer://com.lunarg.vulkan.debug32/1.3.290.0debug32.7z, C:\Users\vielg\gf3d\libs\Vulkan
[513302] Done
[513303] backup com.lunarg.vulkan.debug32 operation: License
[513303] 	- arguments:
[513303] Done
[513303] perform com.lunarg.vulkan.debug32 operation: License
[513303] 	- arguments:
[513305] Done
[513308] Installing component GLM headers.
[513308] backup com.lunarg.vulkan.glm operation: Extract
[513308] 	- arguments: installer://com.lunarg.vulkan.glm/1.3.290.0GLM.7z, C:\Users\vielg\gf3d\libs\Vulkan
[513308] Done
[513309] perform com.lunarg.vulkan.glm operation: Extract
[513309] 	- arguments: installer://com.lunarg.vulkan.glm/1.3.290.0GLM.7z, C:\Users\vielg\gf3d\libs\Vulkan
[514112] Done
[514112] backup com.lunarg.vulkan.glm operation: License
[514112] 	- arguments:
[514113] Done
[514113] perform com.lunarg.vulkan.glm operation: License
[514113] 	- arguments:
[514116] Done
[514118] Installing component SDL2 libraries and headers.
[514119] backup com.lunarg.vulkan.sdl2 operation: Extract
[514119] 	- arguments: installer://com.lunarg.vulkan.sdl2/1.3.290.0SDL2.7z, C:\Users\vielg\gf3d\libs\Vulkan
[514119] Done
[514119] perform com.lunarg.vulkan.sdl2 operation: Extract
[514119] 	- arguments: installer://com.lunarg.vulkan.sdl2/1.3.290.0SDL2.7z, C:\Users\vielg\gf3d\libs\Vulkan
[517156] Done
[517157] backup com.lunarg.vulkan.sdl2 operation: License
[517157] 	- arguments:
[517157] Done
[517158] perform com.lunarg.vulkan.sdl2 operation: License
[517158] 	- arguments:
[517162] Done
[517165] Installing component Volk header, source, and library.
[517165] backup com.lunarg.vulkan.volk operation: Extract
[517165] 	- arguments: installer://com.lunarg.vulkan.volk/1.3.290.0Volk.7z, C:\Users\vielg\gf3d\libs\Vulkan
[517165] Done
[517165] perform com.lunarg.vulkan.volk operation: Extract
[517165] 	- arguments: installer://com.lunarg.vulkan.volk/1.3.290.0Volk.7z, C:\Users\vielg\gf3d\libs\Vulkan
[517217] Done
[517218] backup com.lunarg.vulkan.volk operation: License
[517218] 	- arguments:
[517218] Done
[517218] perform com.lunarg.vulkan.volk operation: License
[517218] 	- arguments:
[517221] Done
[517226] Installing component Vulkan Memory Allocator header.
[517226] backup com.lunarg.vulkan.vma operation: Extract
[517226] 	- arguments: installer://com.lunarg.vulkan.vma/1.3.290.0VMA.7z, C:\Users\vielg\gf3d\libs\Vulkan
[517226] Done
[517226] perform com.lunarg.vulkan.vma operation: Extract
[517226] 	- arguments: installer://com.lunarg.vulkan.vma/1.3.290.0VMA.7z, C:\Users\vielg\gf3d\libs\Vulkan
[517252] Done
[517256] backup com.lunarg.vulkan.vma operation: License
[517256] 	- arguments:
[517256] Done
[517257] perform com.lunarg.vulkan.vma operation: License
[517257] 	- arguments:
[517260] Done
[517271] Writing maintenance tool: "C:\\Users\\vielg\\gf3d\\libs\\Vulkan/maintenancetool.exe.new"
[517271] Writing maintenance tool.
[517399] Wrote permissions for maintenance tool.
[517715] Maintenance tool restart: false.
[517720] Installation finished!
[517721] Component name: com.lunarg.vulkan.core
[517721] Component name: com.lunarg.vulkan.32bit
[517721] Component name: com.lunarg.vulkan.debug
[517721] Component name: com.lunarg.vulkan.debug32
[517721] Component name: com.lunarg.vulkan.glm
[517721] Component name: com.lunarg.vulkan.sdl2
[517721] Component name: com.lunarg.vulkan.volk
[517721] Component name: com.lunarg.vulkan.vma
[517809] perform  operation: Delete
[517809] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan/Helpers/VC_redist.x86.exe
[517813] Warning: QString::arg: Argument missing: Run the Vulkan Configurator and Hardware Capabilities Viewer, Vulkan SDK 1.3.290.0
[517813] Done
[517818] Component name: com.lunarg.vulkan.core
[517818] perform  operation: Execute
[517818] 	- arguments: reg, ADD, HKEY_LOCAL_MACHINE\SOFTWARE\LunarG\VulkanSDK, /v, com.lunarg.vulkan.core, /t, REG_DWORD, /d, 1, /f
[517820] reg" started, arguments: "ADD HKEY_LOCAL_MACHINE\\SOFTWARE\\LunarG\\VulkanSDK /v com.lunarg.vulkan.core /t REG_DWORD /d 1 /f
[517865] Done
[517867] Is Installed
[517867] Component name: com.lunarg.vulkan.32bit
[517867] perform  operation: Execute
[517867] 	- arguments: reg, ADD, HKEY_LOCAL_MACHINE\SOFTWARE\LunarG\VulkanSDK, /v, com.lunarg.vulkan.32bit, /t, REG_DWORD, /d, 1, /f
[517869] reg" started, arguments: "ADD HKEY_LOCAL_MACHINE\\SOFTWARE\\LunarG\\VulkanSDK /v com.lunarg.vulkan.32bit /t REG_DWORD /d 1 /f
[517908] Done
[517910] Is Installed
[517910] Component name: com.lunarg.vulkan.debug
[517910] perform  operation: Execute
[517910] 	- arguments: reg, ADD, HKEY_LOCAL_MACHINE\SOFTWARE\LunarG\VulkanSDK, /v, com.lunarg.vulkan.debug, /t, REG_DWORD, /d, 1, /f
[517911] reg" started, arguments: "ADD HKEY_LOCAL_MACHINE\\SOFTWARE\\LunarG\\VulkanSDK /v com.lunarg.vulkan.debug /t REG_DWORD /d 1 /f
[517951] Done
[517952] Is Installed
[517952] Component name: com.lunarg.vulkan.debug32
[517952] perform  operation: Execute
[517952] 	- arguments: reg, ADD, HKEY_LOCAL_MACHINE\SOFTWARE\LunarG\VulkanSDK, /v, com.lunarg.vulkan.debug32, /t, REG_DWORD, /d, 1, /f
[517954] reg" started, arguments: "ADD HKEY_LOCAL_MACHINE\\SOFTWARE\\LunarG\\VulkanSDK /v com.lunarg.vulkan.debug32 /t REG_DWORD /d 1 /f
[517994] Done
[517995] Is Installed
[517995] Component name: com.lunarg.vulkan.glm
[517995] perform  operation: Execute
[517995] 	- arguments: reg, ADD, HKEY_LOCAL_MACHINE\SOFTWARE\LunarG\VulkanSDK, /v, com.lunarg.vulkan.glm, /t, REG_DWORD, /d, 1, /f
[517997] reg" started, arguments: "ADD HKEY_LOCAL_MACHINE\\SOFTWARE\\LunarG\\VulkanSDK /v com.lunarg.vulkan.glm /t REG_DWORD /d 1 /f
[518033] Done
[518034] Is Installed
[518035] Component name: com.lunarg.vulkan.sdl2
[518035] perform  operation: Execute
[518035] 	- arguments: reg, ADD, HKEY_LOCAL_MACHINE\SOFTWARE\LunarG\VulkanSDK, /v, com.lunarg.vulkan.sdl2, /t, REG_DWORD, /d, 1, /f
[518036] reg" started, arguments: "ADD HKEY_LOCAL_MACHINE\\SOFTWARE\\LunarG\\VulkanSDK /v com.lunarg.vulkan.sdl2 /t REG_DWORD /d 1 /f
[518068] Done
[518069] Is Installed
[518069] Component name: com.lunarg.vulkan.volk
[518069] perform  operation: Execute
[518069] 	- arguments: reg, ADD, HKEY_LOCAL_MACHINE\SOFTWARE\LunarG\VulkanSDK, /v, com.lunarg.vulkan.volk, /t, REG_DWORD, /d, 1, /f
[518070] reg" started, arguments: "ADD HKEY_LOCAL_MACHINE\\SOFTWARE\\LunarG\\VulkanSDK /v com.lunarg.vulkan.volk /t REG_DWORD /d 1 /f
[518101] Done
[518103] Is Installed
[518103] Component name: com.lunarg.vulkan.vma
[518103] perform  operation: Execute
[518103] 	- arguments: reg, ADD, HKEY_LOCAL_MACHINE\SOFTWARE\LunarG\VulkanSDK, /v, com.lunarg.vulkan.vma, /t, REG_DWORD, /d, 1, /f
[518104] reg" started, arguments: "ADD HKEY_LOCAL_MACHINE\\SOFTWARE\\LunarG\\VulkanSDK /v com.lunarg.vulkan.vma /t REG_DWORD /d 1 /f
[518134] Done
[518135] Is Installed
[518236] perform  operation: Delete
[518236] 	- arguments: C:\Users\vielg\gf3d\libs\Vulkan/Helpers/VC_redist.x64.exe
[518250] Done
************************************* Invoked: Mon Sep 9 11:01:46 2024
[0] Arguments: C:\Users\vielg\gf3d\libs\Vulkan\maintenancetool.exe
[69] Operations sanity check succeeded.
[69] Language: en-US
[1089] Loaded control script ":/metadata/installer-config/installscript_qs.qs"
[1089] Using control script: ":/metadata/installer-config/installscript_qs.qs"
************************************* Invoked: Mon Sep 9 11:01:52 2024
[0] Arguments: C:\Users\vielg\gf3d\libs\Vulkan\maintenancetool.exe, --manage-packages
[24] Operations sanity check succeeded.
[24] Language: en-US
[1234] Loaded control script ":/metadata/installer-config/installscript_qs.qs"
[1234] Using control script: ":/metadata/installer-config/installscript_qs.qs"
[4590] Preparing meta information download...
[5225] Retrieving meta information from remote repository...
[5729] Extracting meta information...
[14220] Installation space required: "0.00 bytes" Temporary space required: "0.00 bytes" Local repository size: "0.00 bytes"
[14225] Tmp and install directories are on the same volume. Volume mount point: "C:\\" Free space available: "468.96 GB"
[15100] Install size: 0 components
[15101] Preparing the installation...
[15101] Removing deselected components...
[15101] undo operation= "License"
[15101] undo com.lunarg.vulkan.sdl2 operation: License
[15101] 	- arguments: C:/Users/vielg/gf3d/libs/Vulkan/Licenses
[15102] Done
[15102] undo operation= "MinimumProgress"
[15103] undo operation= "Extract"
[15103] undo com.lunarg.vulkan.sdl2 operation: Extract
[15103] 	- arguments: installer://com.lunarg.vulkan.sdl2/1.3.290.0SDL2.7z, C:/Users/vielg/gf3d/libs/Vulkan
[15230] Done
[15253] Update finished!
[15255] Component name: com.lunarg.vulkan.32bit
[15255] Component name: com.lunarg.vulkan.debug
[15255] Component name: com.lunarg.vulkan.debug32
[15255] Component name: com.lunarg.vulkan.glm
[15255] Component name: com.lunarg.vulkan.sdl2
[15255] Component name: com.lunarg.vulkan.volk
[15255] Component name: com.lunarg.vulkan.vma
[15255] Component name: com.lunarg.vulkan.core
[15332] perform  operation: Delete
[15332] 	- arguments: C:/Users/vielg/gf3d/libs/Vulkan/Helpers/VC_redist.x86.exe
[15332] Done
[15335] Warning: QString::arg: Argument missing: Run the Vulkan Configurator and Hardware Capabilities Viewer, Vulkan SDK 1.3.290.0
[15337] Starting elevated process "C:\\Users\\vielg\\gf3d\\libs\\Vulkan\\maintenancetool.exe" with arguments " --start-server PRODUCTION,{d3e0d8ac-ca63-4af1-8595-795a97bc9d10},{9a9ec2ad-a2d6-475d-8b5a-c910f8554ece}"
[17402] Finished starting elevated process.
[17539] Component name: com.lunarg.vulkan.32bit
[17539] perform  operation: Execute
[17539] 	- arguments: reg, ADD, HKEY_LOCAL_MACHINE\SOFTWARE\LunarG\VulkanSDK, /v, com.lunarg.vulkan.32bit, /t, REG_DWORD, /d, 1, /f
[17542] reg" started, arguments: "ADD HKEY_LOCAL_MACHINE\\SOFTWARE\\LunarG\\VulkanSDK /v com.lunarg.vulkan.32bit /t REG_DWORD /d 1 /f
[17595] Done
[17596] Is Installed
[17596] Component name: com.lunarg.vulkan.debug
[17596] perform  operation: Execute
[17596] 	- arguments: reg, ADD, HKEY_LOCAL_MACHINE\SOFTWARE\LunarG\VulkanSDK, /v, com.lunarg.vulkan.debug, /t, REG_DWORD, /d, 1, /f
[17597] reg" started, arguments: "ADD HKEY_LOCAL_MACHINE\\SOFTWARE\\LunarG\\VulkanSDK /v com.lunarg.vulkan.debug /t REG_DWORD /d 1 /f
[17639] Done
[17640] Is Installed
[17640] Component name: com.lunarg.vulkan.debug32
[17640] perform  operation: Execute
[17640] 	- arguments: reg, ADD, HKEY_LOCAL_MACHINE\SOFTWARE\LunarG\VulkanSDK, /v, com.lunarg.vulkan.debug32, /t, REG_DWORD, /d, 1, /f
[17642] reg" started, arguments: "ADD HKEY_LOCAL_MACHINE\\SOFTWARE\\LunarG\\VulkanSDK /v com.lunarg.vulkan.debug32 /t REG_DWORD /d 1 /f
[17679] Done
[17681] Is Installed
[17681] Component name: com.lunarg.vulkan.glm
[17681] perform  operation: Execute
[17681] 	- arguments: reg, ADD, HKEY_LOCAL_MACHINE\SOFTWARE\LunarG\VulkanSDK, /v, com.lunarg.vulkan.glm, /t, REG_DWORD, /d, 1, /f
[17682] reg" started, arguments: "ADD HKEY_LOCAL_MACHINE\\SOFTWARE\\LunarG\\VulkanSDK /v com.lunarg.vulkan.glm /t REG_DWORD /d 1 /f
[17713] Done
[17715] Is Installed
[17715] Component name: com.lunarg.vulkan.sdl2
[17715] perform  operation: Execute
[17715] 	- arguments: reg, ADD, HKEY_LOCAL_MACHINE\SOFTWARE\LunarG\VulkanSDK, /v, com.lunarg.vulkan.sdl2, /t, REG_DWORD, /d, 0, /f
[17716] reg" started, arguments: "ADD HKEY_LOCAL_MACHINE\\SOFTWARE\\LunarG\\VulkanSDK /v com.lunarg.vulkan.sdl2 /t REG_DWORD /d 0 /f
[17746] Done
[17747] Was not installed
[17747] Component name: com.lunarg.vulkan.volk
[17747] perform  operation: Execute
[17747] 	- arguments: reg, ADD, HKEY_LOCAL_MACHINE\SOFTWARE\LunarG\VulkanSDK, /v, com.lunarg.vulkan.volk, /t, REG_DWORD, /d, 1, /f
[17748] reg" started, arguments: "ADD HKEY_LOCAL_MACHINE\\SOFTWARE\\LunarG\\VulkanSDK /v com.lunarg.vulkan.volk /t REG_DWORD /d 1 /f
[17779] Done
[17781] Is Installed
[17781] Component name: com.lunarg.vulkan.vma
[17781] perform  operation: Execute
[17781] 	- arguments: reg, ADD, HKEY_LOCAL_MACHINE\SOFTWARE\LunarG\VulkanSDK, /v, com.lunarg.vulkan.vma, /t, REG_DWORD, /d, 1, /f
[17782] reg" started, arguments: "ADD HKEY_LOCAL_MACHINE\\SOFTWARE\\LunarG\\VulkanSDK /v com.lunarg.vulkan.vma /t REG_DWORD /d 1 /f
[17815] Done
[17817] Is Installed
[17817] Component name: com.lunarg.vulkan.core
[17817] perform  operation: Execute
[17817] 	- arguments: reg, ADD, HKEY_LOCAL_MACHINE\SOFTWARE\LunarG\VulkanSDK, /v, com.lunarg.vulkan.core, /t, REG_DWORD, /d, 1, /f
[17818] reg" started, arguments: "ADD HKEY_LOCAL_MACHINE\\SOFTWARE\\LunarG\\VulkanSDK /v com.lunarg.vulkan.core /t REG_DWORD /d 1 /f
[17851] Done
[17853] Is Installed
[21400] Preparing meta information download...
[23401] cancelInstallation : Vulkan SDK 1.3.290.0 Question : Do you want to quit the maintenance application? Yes|No
************************************* Invoked: Mon Sep 9 11:11:33 2024
[0] Arguments: C:\Users\vielg\gf3d\libs\Vulkan\maintenancetool.exe, --manage-packages
[18] Operations sanity check succeeded.
[18] Language: en-US
[1152] Loaded control script ":/metadata/installer-config/installscript_qs.qs"
[1152] Using control script: ":/metadata/installer-config/installscript_qs.qs"
[3621] Preparing meta information download...
[4151] Retrieving meta information from remote repository...
[4455] Extracting meta information...
[11608] cancelInstallation : Vulkan SDK 1.3.290.0 Question : Do you want to quit the maintenance application? Yes|No
